<html>
  <head>
    <title>Video Chat</title>
    <link rel="stylesheet" type="text/css" href="chat.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(/back1.jpg);
        background-size: 100% 100%;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        
      }

      .title {
        top: 0;
        width: 100%;
        max-width: 100%;
        z-index: 1;
        display: block;
        position: absolute;
        background-color: #444444;
        color: white;
        margin: 0;
      }

      .entry-modal {
        width: 300px;
        margin: auto;
        z-index: 9999;
        position: absolute;
        left: 50%;
        top: 70;
        margin-left: -150px;
        padding: 5px;
        color: #fff;
        text-align: center;
        height: 400px;
        border: solid 1px gainsboro;
        backdrop-filter: blur(3px);
        border-radius: 20px;
      }

      #notification {
        position: absolute;
        z-index: 1;
        text-align: center;
        color: #fff;
        margin: 0;
        top: 47.33px;
        font-size: 18pt;
        width: 100%;
        background-color: orange;
      }

      .room-input {
        border: none;
        padding: 5px;
      }
      .meet-area {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 550px;
        width: 700px;
        background-color: rgba(0, 0, 0, 0.446);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
        border-radius: 20px;
        position: absolute;
        
      }
      .box2 {
        position: absolute;
      }

      button {
        margin: 3px;
        padding: 5px;
        cursor: pointer;
      }
      .text1 {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }
      #remote-video {
        margin-top: -50px;
        height: 400px;
        position: absolute;
      }

      #local-video {
        top: 30;
        width: 350;
        object-fit: cover;
        height: 200;
        z-index: 1;
        right: 15;
        position: absolute;
      }
      .meet-controls-bar {
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
      }
      .button-1 {
        background-color: transparent;
        border: 3px solid #00d7c3;
        border-radius: 50px;
        -webkit-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
        color: #00d7c3;
      }
      .button-1:hover {
        box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
        border: 3px solid #00d7c3;
      }
      .button-2 {
        color: #fff;
        border: 3px solid #c266d3;
        background-image: -webkit-linear-gradient(
          30deg,
          #c266d3 50%,
          transparent 50%
        );
        background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: 0%;
        -webkit-transition: background 300ms ease-in-out;
        transition: background 300ms ease-in-out;
      }
      .button-2:hover {
        background-position: 100%;
        color: #c266d3;
        background-color: transparent;
      }
      .hidden {
        display: none;
      }
      .button-4 {
        background-color: red;
        color: white;
        border: 0px;
      }
      .button-4:hover {
        background-color: transparent;
        border: solid red;
        transition: 0.8s;
      }
    </style>
  </head>

  <body>
    <p id="notification"></p>
    <div class="entry-modal" id="entry-modal">
      <p class="text1" style="padding: 50px; font-size: 23px">
        Create or Join Meeting
      </p>
      <i style="font-size: 15px" class="fa-regular fa-user"></i>
      <input
        id="room-input"
        style="
          margin-bottom: 60px;
          height: 35px;
          background: none;
          border-bottom: solid;
          color: white;
        "
        class="room-input"
        placeholder="Enter Room ID"
      />
      <div>
        <button
          class="button button-1"
          style="
            width: 250px;
            margin-bottom: 20px;
            height: 40px;
            font-size: 17px;
          "
          onclick="createRoom()"
        >
          Create Room <i class="fa-solid fa-plus"></i>
        </button>
        <br />
        <button
          class="button button-1"
          style="
            width: 250px;
            margin-bottom: 20px;
            height: 40px;
            font-size: 17px;
          "
          onclick="joinRoom()"
        >
          Join Room <i class="fa-solid fa-right-to-bracket"></i>
        </button>
      </div>
    </div>
    <div class="meet-area">
      <div id="box" class="box hidden">
        <p style="color: aliceblue; position: relative">
          Waiting For User To Join
        </p>
        <!-- Remote Video Element-->
        <video id="remote-video"></video>

        <!-- Local Video Element-->
        <video id="local-video"></video>
        <div style="margin-top: 450px" class="box2">
          <button
            class="button button-2 hidden"
            style="
              width: 60px;
              height: 60px;
              font-size: 24px;
              border-radius: 50px;
            "
            onclick="startScreenShare()"
          >
            <i class="fa-solid fa-share-from-square"></i>
          </button>
          <button
            id="disconnect-btn"
            class="button button-4 hidden"
            style="
              width: 60px;
              height: 60px;
              font-size: 24px;
              border-radius: 50px;
              margin-left: 40px;
              margin-right: 40px;
            "
            onclick="disconnectCall()"
          >
            <i class="fa-solid fa-phone-slash"></i>
          </button>
          <button
            class="button button-2 hidden"
            style="
              width: 60px;
              height: 60px;
              font-size: 24px;
              border-radius: 50px;
              margin-right: 40px;
            "
            id="camera-toggle"
          >
            <i class="bi bi-camera-video-off"></i>
          </button>
          <button
            class="button button-2 hidden"
            style="
              width: 60px;
              height: 60px;
              font-size: 24px;
              border-radius: 50px;
            "
            id="mic-toggle"
          >
            <i class="fa-solid fa-microphone-slash"></i>
          </button>
        </div>
      </div>
      <div></div>
    </div>
  </body>

  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
  <script>
    const PRE = "DELTA";
    const SUF = "MEET";
    var room_id;
    var getUserMedia =
      navigator.getUserMedia ||
      navigator.webkitGetUserMedia ||
      navigator.mozGetUserMedia;
    var local_stream;
    var screenStream;
    var peer = null;
    var currentPeer = null;
    var screenSharing = false;
    function createRoom() {
      console.log("Creating Room");
      let room = document.getElementById("room-input").value;
      if (room == " " || room == "") {
        alert("Please enter room number");
        return;
      }
      room_id = PRE + room + SUF;
      peer = new Peer(room_id);
      peer.on("open", (id) => {
        console.log("User Connected with ID: ", id);
        hideModal();
        getUserMedia(
          { video: true, audio: true },
          (stream) => {
            local_stream = stream;
            setLocalStream(local_stream);
          },
          (err) => {
            console.log(err);
          }
        );
        notify("Waiting for User to join.");
      });
      peer.on("call", (call) => {
        call.answer(local_stream);
        call.on("stream", (stream) => {
          setRemoteStream(stream);
        });
        currentPeer = call;
      });
    }

    function setLocalStream(stream) {
      let video = document.getElementById("local-video");
      video.srcObject = stream;
      video.muted = true;
      video.play();
    }
    function setRemoteStream(stream) {
      let video = document.getElementById("remote-video");
      video.srcObject = stream;
      video.play();
    }

    function hideModal() {
      document.getElementById("entry-modal").hidden = true;
    }

    function notify(msg) {
      let notification = document.getElementById("notification");
      notification.innerHTML = msg;
      notification.hidden = false;
      setTimeout(() => {
        notification.hidden = true;
      }, 3000);
    }

    function joinRoom() {
      console.log("Joining Room");
      let room = document.getElementById("room-input").value;
      if (room == " " || room == "") {
        alert("Please enter room number");
        return;
      }
      room_id = PRE + room + SUF;
      hideModal();
      peer = new Peer();
      peer.on("open", (id) => {
        console.log("Connected with Id: " + id);
        getUserMedia(
          { video: true, audio: true },
          (stream) => {
            local_stream = stream;
            setLocalStream(local_stream);
            notify("Joining User");
            let call = peer.call(room_id, stream);
            call.on("stream", (stream) => {
              setRemoteStream(stream);
            });
            currentPeer = call;
          },
          (err) => {
            console.log(err);
          }
        );
      });
    }

    function startScreenShare() {
      if (screenSharing) {
        stopScreenSharing();
      }
      navigator.mediaDevices.getDisplayMedia({ video: true }).then((stream) => {
        screenStream = stream;
        let videoTrack = screenStream.getVideoTracks()[0];
        videoTrack.onended = () => {
          stopScreenSharing();
        };
        if (peer) {
          let sender = currentPeer.peerConnection
            .getSenders()
            .find(function (s) {
              return s.track.kind == videoTrack.kind;
            });
          sender.replaceTrack(videoTrack);
          screenSharing = true;
        }
        console.log(screenStream);
      });
    }

    function stopScreenSharing() {
      if (!screenSharing) return;
      let videoTrack = local_stream.getVideoTracks()[0];
      if (peer) {
        let sender = currentPeer.peerConnection.getSenders().find(function (s) {
          return s.track.kind == videoTrack.kind;
        });
        sender.replaceTrack(videoTrack);
      }
      screenStream.getTracks().forEach(function (track) {
        track.stop();
      });
      screenSharing = false;
    }
    function disconnectCall() {
      if (currentPeer) {
        currentPeer.close(); // Close the peer connection
        notify("Call Disconnected");

        // Stop all tracks of the local stream (video/audio)
        local_stream.getTracks().forEach((track) => track.stop());

        // Stop screen sharing if it is active
        if (screenSharing && screenStream) {
          screenStream.getTracks().forEach((track) => track.stop());
        }

        // Clear the video elements
        let localVideo = document.getElementById("local-video");
        let remoteVideo = document.getElementById("remote-video");
        localVideo.srcObject = null;
        remoteVideo.srcObject = null;
        screenSharing = false;
        currentPeer = null;
      } else {
        notify("No active call to disconnect.");
      }
    }
    var cameraOn = true; // To track the state of the camera (on/off)

    document.getElementById("camera-toggle").addEventListener("click", () => {
      toggleCamera();
    });

    function toggleCamera() {
      if (!local_stream) {
        console.log("No local stream available.");
        return;
      }

      let videoTrack = local_stream.getVideoTracks()[0]; // Get the video track

      if (cameraOn) {
        // If the camera is on, stop the video track
        videoTrack.enabled = false;
        document.getElementById("camera-toggle").style.backgroundColor =
          "transparent";
        notify("Camera Turned Off");
      } else {
        // If the camera is off, start the video track again
        videoTrack.enabled = true;
        notify("Camera Turned On");
      }

      cameraOn = !cameraOn; // Toggle the camera state
    }
    function setLocalStream(stream) {
      let video = document.getElementById("local-video");
      video.srcObject = stream;
      video.muted = true;
      video.play();

      // Show controls when video starts
      document.querySelectorAll(".box2 button").forEach((button) => {
        button.classList.remove("hidden");
      });
      document.getElementById("box").classList.remove("hidden");
    }

    function disconnectCall() {
      if (currentPeer) {
        currentPeer.close(); // Close the peer connection
        notify("Call Disconnected");

        // Stop all tracks of the local stream (video/audio)
        local_stream.getTracks().forEach((track) => track.stop());

        // Stop screen sharing if it is active
        if (screenSharing && screenStream) {
          screenStream.getTracks().forEach((track) => track.stop());
        }

        // Clear the video elements
        let localVideo = document.getElementById("local-video");
        let remoteVideo = document.getElementById("remote-video");
        localVideo.srcObject = null;
        remoteVideo.srcObject = null;

        // Hide controls when video stops
        document.querySelectorAll(".box2 button").forEach((button) => {
          button.classList.add("hidden");
        });
        document.getElementById("video-container").classList.remove("hidden");

        screenSharing = false;
        currentPeer = null;
      } else {
        notify("No active call to disconnect.");
      }
    }
    var micOn = true; // To track the state of the microphone (on/off)

    document.getElementById("mic-toggle").addEventListener("click", () => {
      toggleMicrophone();
    });

    function toggleMicrophone() {
      if (!local_stream) {
        console.log("No local stream available.");
        return;
      }

      let audioTrack = local_stream.getAudioTracks()[0]; // Get the audio track

      if (micOn) {
        // If the microphone is on, disable the audio track
        audioTrack.enabled = false;
        notify("Microphone Muted");
      } else {
        // If the microphone is off, enable the audio track again
        audioTrack.enabled = true;
        notify("Microphone Unmuted");
      }

      micOn = !micOn; // Toggle the microphone state
    }
  </script>
</html>
